<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@font-face { font-family: FuturaBold; src: url('FuturaBold.ttf'); }

h1 {
    color: black;
    font-family: FuturaBold
    font-size: 7rem;
}

p  {
    color: black;
    font-family: courier;
    font-size: 120%;
}

body {
    background: linear-gradient(to bottom, white, white) fixed;
}

.content {
    max-width: 500px;
    margin: auto;
}

img {
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    zoom: 40%;
    border-radius: 50%;
}

.orange {
        color: #ff0000;
}
.blue {
        color: #0000a0;
}

</style>
</head>
<div class="content">
  <body>

    <h1> Hi, I'm Matthew! </h1>
    <img src="MyPhoto.png" alt="Me">
    <p>Hi, I'm Matthew Krikorian! I'm currently a junior studying
      Computer Engineering at the <span class="orange">University </span>
      <span class="blue">of</span>
      <span class="orange">Illinois</span> @
      <span class="blue"> Urbana</span>
      <span class="orange"> Champaign</span>.
    </p>
</div>
  </body>
</html>
